<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
</head>
<body>
	<p>Nama : Kevin Christian Salim<br>Nrp : C14170083<br>Jurusan : Informatika</p>
	<a href="1.html">Page 1</a>
	<a href="3.html">Page 3</a>
	<a href="4.html">Page 4</a>
</body>
</html>