<!DOCTYPE html>
<html>
<head>
	<title>Transkrip</title>
</head>
<body>
	<p>
		Etika : A<br>
		Pancasila : B+<br>
		Pengantar Manajemen Dan Bisnis : B+<br>
		Matematika Dasar : B+<br>
		Dasar Sistem Komputer : B<br>
		Aplikasi Komputer : B+<br>
		Algortima Dan Pemrograman : B+<br>
		Pendidikan Kewarganergaraan : B+<br>
		Bahasa Inggris : B<br>
		Filsafat Agama : B+<br>
		PBO : C+<br>
		Pengantar Akuntansi : B+<br>
	</p>
	<a href="1.html">Page 1</a>
	<a href="2.html">Page 2</a>
	<a href="4.html">Page 4</a>
</body>
</html>